NEXT_PUBLIC_URI_SUPERTOKENS=https://da2840317f8d11ec9dc4c73b52b17527-eu-west-1.aws.supertokens.io:3568
NEXT_PUBLIC_API_KEY_SUPERTOKENS=YMMyswtLaKtNRfBXXvFAsbvEU54WAV
NEXT_PUBLIC_WEBSITE_DOMAIN=http://localhost:3000
NEXT_PUBLIC_URL_BASE_API=http://localhost:8000
DSN_GLITCHTIP=https://6b76011696b549abb47d5394f25c540b@app.glitchtip.com/1000